.hero-grid {
grid-template-columns: 1fr;
text-align: center;
padding: 0;
}

/* .hero-grid {
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
gap: 2rem;
padding: 0 8rem;
} */
@media screen and (min-width: 768px) {
  .hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: left;
    padding: 0 5rem;
    gap: 2rem;
  }
}